/* GLOBAL */

* {
   font-family: Arial, Helvetica, sans-serif;
}

kbd {
   font-weight: bold;
   background-color: #777;
   color: white;
   padding: 5px;
   margin: 2px;
   border-radius: 5px;

   box-shadow: -0px 3px 0px 0px rgba(0,0,0,1);
}

button:hover {
   cursor: pointer;
}


/* DOM-dependent */

body {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #FFFCF7
}

#controls {
   display: flex;
   flex-direction: column;
}

#controls ol {
   display: grid;
   grid-template-columns: repeat(9, 1fr);
   padding: 0;
}

#controls ol li {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

#controls ol li button {
   font-size: 16px;
   margin: 6px 9px;
   padding: 0;
   width: 90px;
   height: 60px;
   background-color: #FFF2B3;
   border: 2px solid #AAAAAA;
   border-radius: 10px;
}

#controls ol li button:active {
   background-color: hsl(50, 90%, 77%);
}

#controls ol li button * {
   margin: 3px;
}

#controls ol li button *:first-child {
   font-weight: bold;
}

#generateButton {
   padding: 15px;
   font-size: 32px;
   font-weight: bold;
   background-color: #F3A957;
   border: 2px solid #AAAAAA;
   border-radius: 10px;
}

#generateButton:active {
   background-color: #e79940;
}

#results {
   background-color: #F9D483;
   padding: 20px;
   border-radius: 20px;
   border: 2px solid #AAAAAA;
}

@media (max-width: 1100px) {
   #controls ol {
      grid-template-columns: repeat(5, 1fr);
   }
}

@media (max-width: 700px) {
   #controls ol {
      grid-template-columns: repeat(3, 1fr);
   }
}